\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section*.1}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations}{1}{section*.2}\protected@file@percent }
\newlabel{simulations}{{}{1}{Simulations}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Mean versus Theoretical Mean}{2}{section*.3}\protected@file@percent }
\newlabel{sample-mean-versus-theoretical-mean}{{}{2}{Sample Mean versus Theoretical Mean}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Variance versus Theoretical Variance}{3}{section*.4}\protected@file@percent }
\newlabel{sample-variance-versus-theoretical-variance}{{}{3}{Sample Variance versus Theoretical Variance}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Show that the distribution is approximately normal}{4}{section*.5}\protected@file@percent }
\newlabel{show-that-the-distribution-is-approximately-normal}{{}{4}{Show that the distribution is approximately normal}{section*.5}{}}
